# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:h2:mem:city_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# TELEGRAM BOT
# ===============================
telegrambot.token=1285699038:AAE7DwF9txqxRnt6O0zofSFD7E8E4X9ADhA
telegrambot.username=cityBotHelper_bot